<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phanteon</title>
    <link rel="stylesheet" href="./scss/repeat.scss">
    <link rel="stylesheet" href="./scss/header.scss">

    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body>
    <header class="header-wrapper">
        <div class="header-section">
            <div class="header-logo">
                <a href="#" class="header-logo__link">
                    <img src="./img/pantheon-logo.svg" alt="#" class="header-logo__img">
                </a>
            </div>
            <div class="header-nav">
                <nav class="header-nav__buttons">
                    <ul class="header-nav__buttons__menu">
                        <li class="header-nav__buttons__menu__item">
                            <button class="header-nav__buttons__menu__item__btn">About
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                        <li class="header-nav__buttons__menu-item">
                            <button class="header-nav__buttons__menu__item__btn">Products
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                        <li class="header-nav__buttons__menu-item">
                            <button class="header-nav__buttons__menu__item__btn">Pricing & Plans
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                        <li class="header-nav__buttons__menu-item">
                            <button class="header-nav__buttons__menu__item__btn">Partners
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                        <li class="header-nav__buttons__menu-item">
                            <button class="header-nav__buttons__menu__item__btn">Services
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                        <li class="header-nav__buttons__menu-item">
                            <button class="header-nav__buttons__menu__item__btn">Resources
                                <i class="fa-solid fa-angle-down header-nav__buttons__menu__item_hover"></i>
                            </button>
                        </li>
                    </ul>
                </nav>
                <button class="header-nav__btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </button>
                <nav class="header-nav__links">
                    <ul class="header-nav__links__menu">
                        <li class="header-nav__links__menu__link header-nav__links__menu__link-contact"><a href="#" class="header-nav__links__menu__link-contact_color">Contact</a></li>
                        <li class="header-nav__links__menu__link header-nav__links__menu__link-login"><a href="#" class="header-nav__links__menu__link-login_color">Log In</a></li>
                        <li class="header-nav__links__menu__link header-nav__links__menu__link-start"><a href="#" class="header-nav__links__menu__link-start_color">Start Free</a></li>
                    </ul>
                </nav>
            </div>


        </div>
    </header>

    <script src="https://kit.fontawesome.com/9fc3b56d82.js" crossorigin="anonymous"></script>

</body>
</html>